<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="CSS/style.css">
<style>  
 
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {    
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
    <header style="height: 75px;width: auto;background-image: url(./images/Website-Frontpage-Header-02.jpg);text-align: center;">
        <h1 style="color: rgb(0, 0, 0);padding-top: 15px;">Live Virtual Class</h1> 
    </header>

    <nav class="topnav">
        <a href="index.html">Home</a> 
        <a href="courses.html">All Courses</a> 
        <a href="forms.html">Registration</a> 
        <a href="#">Gallary</a> 
        <a href="marks.html">MarksSheet</a>
        <a href="contact.html">Contact Us</a>
       
    </nav>
<form style="width: 50%; margin-left: 25%;">  
  <div class="container">  
    <h1 style="text-align: center;"> Student Registeration Form</h1>  
  <hr>  
  <label style="font-weight: bold;"> Name </label>   
<input type="text" name="firstname" placeholder= "Name" size="15" required />   
<label style="font-weight: bold;"> Email </label>   
<input type="text" name="email" placeholder="Email" size="15" required />   
   
<div>  
<label style="font-weight: bold;">   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
<div>

    <div>  
        <label style="font-weight: bold;">   
        Course :  
        </label>   
          
        <select>  
        <option value="Course">Course</option>  
        <option value="BCA">BCA</option>  
        <option value="BBA">BBA</option>  
        <option value="B.Tech">B.Tech</option>  
        <option value="MBA">MBA</option>  
        <option value="MCA">MCA</option>  
        <option value="M.Tech">M.Tech</option>  
        </select>  
        </div><br>

<label style="font-weight: bold;">   
    Other courses :  
</label>
Tally 	<input type="checkbox" name="chk1">
ChatGPT <input type="checkbox" name="chk2">
DevOps 	<input type="checkbox" name="chk3">
Python 	<input type="checkbox" name="chk4">
</div> <br>
<label style="font-weight: bold;">Remarks :</label>
  
<textarea cols="80" rows="5" placeholder="" value="address" required>  
</textarea>  
<br>
<label style="font-weight: bold;">   
    Attach Your Resume :  
</label> 
<input type="file" name="file" placeholder="Upload">
<br><br>
    <button type="submit" class="registerbtn">Register</button>    
</form> 
</div>
<footer class="footer">Designed and Developed By - HARSHITH G L</footer> 
</body>  
</html>  