<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .grid { 
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 40px;
          align-items: stretch;
          }
        .grid img {
          border: 1px solid #ccc;
          box-shadow: 5px 5px 10px 0px  rgba(0,0,0,0.3);
          max-width: 100%;
          border-radius: 25px;
        }
        img.sepia{
            filter: sepia(100%);
            transition: width 2s;
        }img.sepia:hover{
            filter: sepia(0%);
        }


        </style>

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <header style="height: 75px;width: auto;background-image: url(./images/Website-Frontpage-Header-02.jpg);text-align: center;">
            <h1 style="color: rgb(0, 0, 0);">Live Virtual Class</h1> 
        </header>

        <nav class="topnav">
            <a href="index.html">Home</a> 
            <a href="courses.html">All Courses</a> 
            <a href="forms.html">Registration</a> 
            <a href="#">Gallary</a> 
            <a href="contact.html">Contact Us</a>
        </nav>
        
        <br><br><br>
            <main class="grid">
              <img class="sepia" src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
              <img class="sepia" src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
              <img class="opacity" src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
              <img class="shadow" src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
              <img class="shadow" src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
              <img class="opacity"src="./images/online-tutorials-concept_52683-37480.avif" alt="Sample photo">
            </main>
            <br><br><br>
        
       
        <footer class="footer">Designed and Developed By - HARSHITH G L</footer>

</body>
</html>